

@GDEF_Simple = [\uniE000 \uniE001 \uniE002 \uniE003 \uniE004 \uniE005 \uniE006 
	\uniE007 \uniE008 \uniE009 \uniE00A \uniE00B \uniE00C \uniE00D \uniE00E \uniE00F 
	\uniE010 \uniE011 \uniE012 \uniE013 \uniE014 \uniE015 \uniE016 \uniE017 \uniE01F 
	\uniE020 \uniE021 \uniE022 \uniE023 \uniE024 \uniE025 \uniE026 \uniE027 \uniE028 
	\uniE029 \uniE02A \uniE02B \uniE02C \uniE02D \uniE02E \uniE02F \uniE030 \uniE031 
	\uniE032 \uniE033 \uniE034 \uniE035 \uniE036 \uniE037 \uniE038 \uniE039 \uniE03A 
	\uniE03B \uniE03C \uniE03D \uniE03E \uniE03F \uniE040 \uniE041 \uniE042 \uniE043 
	\uniE044 \uniE045 \uniE046 \uniE047 \uniE048 \uniE049 \uniE04A \uniE04B \uniE04C 
	\uniE04D \uniE0A0 \uniE0A1 \uniE0A2 \uniE0A3 \uniE0A4 \uniE0A5 \uniE0A6 \uniE0A7 
	\uniE0A8 \uniE0A9 \uniE0AA \uniE0AB \uniE0AC \uniE0AD \uniE0AE \uniE0AF \uniE0B0 
	\uniE0B1 \uniE0B2 \uniE0B3 \uniE0B4 \uniE0B5 \uniE0B6 \uniE0B7 \uniE0B8 \uniE0B9 
	\uniE0BA \uniE0BB \uniE0BC \uniE0BD \uniE0BE \uniE0BF \uniE0C0 \uniE0C1 \uniE0C2 
	\uniE0C3 \uniE0C4 \uniE0C5 \uniE0C6 \uniE0C7 \uniE0C8 \uniE0C9 \uniE0CA \uniE0CB 
	\uniE0CC \uniE0CD \uniE0CE \uniE0CF \uniE0D0 \uniE0D1 \uniE0D2 \uniE0D3 \uniE0D4 
	\uniE0D5 \uniE0D6 \uniE0D7 \uniE0D8 \uniE0D9 \uniE0DA \uniE0DB \uniE0DC \uniE0DD 
	\uniE0DE \uniE0DF \uniE0E0 \uniE0E1 \uniE0E2 \uniE0E3 \uniE0E4 \uniE0E5 \uniE0E6 
	\uniE0E7 \uniE0E8 \uniE0E9 \uniE0EA \uniE0EB \uniE0EC \uniE0ED \uniE0EE \uniE0EF 
	\uniE0F0 \uniE0F1 \uniE140 \uniE141 \uniE142 \uniE143 \uniE144 \uniE145 \uniE146 
	\uniE147 \uniE148 \uniE149 \uniE14A \uniE14B \uniE14C \uniE14D \uniE14E \uniE14F 
	\uniE150 \uniE151 \uniE152 \uniE153 \uniE154 \uniE155 \uniE156 \uniE157 \uniE158 
	\uniE159 \uniE15A \uniE15B \uniE15C \uniE15D \uniE15E \uniE15F \uniE160 \uniE161 
	\uniE162 \uniE163 \uniE164 \uniE165 \uniE166 \uniE167 \uniE168 \uniE169 \uniE16A 
	\uniE16B \uniE16C \uniE16D \uniE16E \uniE16F \uniE170 \uniE171 \uniE172 \uniE173 
	\uniE174 \uniE175 \uniE176 \uniE177 \uniE178 \uniE179 \uniE17A \uniE17B \uniE17C 
	\uniE17D \uniE17E \uniE17F \uniE180 \uniE181 \uniE182 \uniE183 \uniE184 \uniE185 
	\uniE186 \uniE187 \uniE188 \uniE189 \uniE18A \uniE18B \uniE18C \uniE18D \uniE1E0 
	\uniE1E1 \uniE1E2 \uniE1E3 \uniE1E4 \uniE1E5 \uniE1E6 \uniE1E7 \uniE1E8 \uniE1E9 
	\uniE1EA \uniE1EB \uniE1EC \uniE1ED \uniE1EE \uniE1EF \uniE1F0 \uniE1F1 \uniE1F2 
	\uniE1F3 \uniE1F4 \uniE1F5 \uniE1F6 \uniE1F7 \uniE1F8 \uniE1F9 \uniE1FA \uniE1FB 
	\uniE1FC \uniE1FD \uniE1FE \uniE1FF \uniE200 \uniE201 \uniE202 \uniE203 \uniE204 
	\uniE205 \uniE206 \uniE207 \uniE208 \uniE209 \uniE20A \uniE20B \uniE20C \uniE20D 
	\uniE20E \uniE20F \uniE210 \uniE211 \uniE212 \uniE213 \uniE214 \uniE215 \uniE216 
	\uniE217 \uniE218 \uniE219 \uniE21A \uniE21B \uniE21C \uniE21D \uniE21E \uniE21F 
	\uniE220 \uniE221 \uniE222 \uniE223 \uniE224 \uniE225 \uniE226 \uniE227 \uniE228 
	\uniE229 \uniE22A \uniE280 \uniE281 \uniE282 \uniE283 \uniE284 \uniE285 \uniE286 
	\uniE287 \uniE288 \uniE289 \uniE28A \uniE28B \uniE28C \uniE28D \uniE28E \uniE28F 
	\uniE290 \uniE291 \uniE292 \uniE293 \uniE294 \uniE295 \uniE296 \uniE297 \uniE298 
	\uniE299 \uniE29A \uniE29B \uniE29C \uniE29D \uniE29E \uniE29F \uniE2A0 \uniE2A1 
	\uniE2A2 \uniE2A3 \uniE2A4 \uniE2A5 \uniE2A6 \uniE2A7 \uniE2A8 \uniE2A9 \uniE2AA 
	\uniE2AB \uniE2AC \uniE2AD \uniE2AE \uniE2AF \uniE2B0 \uniE2B1 \uniE2B2 \uniE2B3 
	\uniE2B4 \uniE2B5 \uniE2B6 \uniE2B7 \uniE320 \uniE321 \uniE322 \uniE323 \uniE324 
	\uniE325 \uniE326 \uniE327 \uniE328 \uniE329 \uniE32A \uniE32B \uniE32C \uniE32D 
	\uniE32E \uniE32F \uniE330 \uniE331 \uniE332 \uniE333 \uniE334 \uniE335 \uniE336 
	\uniE337 \uniE338 \uniE339 \uniE33A \uniE33B \uniE33C \uniE33D \uniE33E \uniE33F 
	\uniE340 \uniE341 \uniE342 \uniE343 \uniE344 \uniE345 \uniE346 \uniE347 \uniE348 
	\uniE349 \uniE34A \uniE34B \uniE34C \uniE34D \uniE34E \uniE34F \uniE350 \uniE351 
	\uniE352 \uniE353 \uniE354 \uniE355 \uniE356 \uniE357 \uniE358 \uniE359 \uniE35A 
	\uniE35B \uniE35C \uniE35D \uniE3C0 \uniE3C1 \uniE3C2 \uniE3C3 \uniE3C4 \uniE3C5 
	\uniE3C6 \uniE3C7 \uniE3CD \uniE3CE \uniE3CF \uniE3D0 \uniE3D1 \uniE3D2 \uniE3D3 
	\uniE3D4 \uniE3D5 \uniE3D6 \uniE3D7 \uniE3DD \uniE3DE \uniE3DF \uniE3E0 \uniE3E1 
	\uniE3E2 \uniE3E3 \uniE3E4 \uniE3E5 \uniE3E6 \uniE3E7 \uniE3ED \uniE3EE \uniE3EF 
	\uniE3F0 \uniE3F1 \uniE3F2 \uniE3F3 \uniE3F4 \uniE3F5 \uniE3F6 \uniE3F7 \uniE3FD 
	\uniE3FE \uniE3FF \uniE400 \uniE401 \uniE402 \uniE403 \uniE404 \uniE405 \uniE406 
	\uniE407 \uniE40D \uniE40E \uniE40F \uniE410 \uniE411 \uniE412 \uniE413 \uniE414 
	\uniE415 \uniE416 \uniE417 \uniE41D \uniE41E \uniE41F \uniE420 \uniE421 \uniE422 
	\uniE423 \uniE424 \uniE425 \uniE426 \uniE427 \uniE42C \uniE42D \uniE42E \uniE42F 
	\uniE430 \uniE431 \uniE432 \uniE433 \uniE434 \uniE435 \uniE436 \uniE43D \uniE43E 
	\uniE43F ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

